<?php
return [
      'user_list' => 'ユーザー登録',
      'role' => 'ロール',
      'required' => '必須',
      'last_name' => '氏名(氏)',
      'first_name' => '氏名(名)',
      'email' => 'メールアドレス',
      'email_confirm' => 'メールアドレス(確認)',
      'password' => 'パスワード',
      'pass_confirm' => 'パスワード(確認)',
      'register' => '登録',
      'cancel' => '戻る',
      'register_confirm' => 'ユーザー登録(確認)',
      'user_update' => 'ユーザー更新',
      'change_pass' => '変更するパスワード',
      'pw_confirm' => '変更するパスワード(確認)',
      'keyword' => 'ユーザーを検索',
      'search_item' => '検索項目を選択',
      'all_item' => '下記全ての項目から検索',
      'name' => '氏名(氏)',
      'sign_up' => 'ユーザー新規登録',
      'not_registered' => '番組情報が登録されていません',
      'export' => 'CSVダウンロード',
      'edit' => '修正',
      'delete' => '削除',
      'cancel_modal' => 'キャンセル',
      'delete_confirm' => '削除する',

];