<?php

return array (
    'accepted'   => ':attributeを承認してください。',
    'active_url' => ':attributeは、有効なURLではありません。',
    'after'      => ':attributeには、:date以降の日付を指定してください。',
    'alpha'      => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash' => ':attributeには、英数字(\'A-Z\',\'a-z\',\'0-9\')とハイフンと下線(\'-\',\'_\')が使用できます。',
    'alpha_num'  => ':attributeには、英数字(\'A-Z\',\'a-z\',\'0-9\')が使用できます。',
    'array'      => ':attributeには、配列を指定してください。',
    'before'     => ':attributeには、:date以前の日付を指定してください。',
    'between' =>
        array (
            'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
            'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
            'string'  => ':attributeは、:min文字から:max文字にしてください。',
            'array'   => ':attributeの項目は、:min個から:max個にしてください。',
        ),
    'boolean'        => ':attributeには、\'true\'か\'false\'を指定してください。',
    'confirmed'      => ':attributeと:attribute確認が一致しません。',
    'date'           => ':attributeは、正しい日付ではありません。',
//    'date_format'    => ':attributeの形式は、\':format\'と合いません。',
    'date_format'    => ':attributeはYYYYMMDD形式で入力してください。',
    'different'      => ':attributeと:otherには、異なるものを指定してください。',
    'digits'         => ':attributeは、:digits桁にしてください。',
    'digits_between' => ':attributeは、:min桁から:max桁にしてください。',
    'dimensions'     => 'The :attribute has invalid image dimensions.',
    'distinct'       => 'The :attribute field has a duplicate value.',
    'email'          => ':attributeは、有効なメールアドレス形式で指定してください。',
    'exists'         => '選択された:attributeは、有効ではありません。',
    'filled'         => ':attributeは必須です。',
    'image'          => ':attributeには、画像を指定してください。',
    'in'             => '選択された:attributeは、有効ではありません。',
    'in_array'       => 'The :attribute field does not exist in :other.',
    'integer'        => ':attributeには、整数を指定してください。',
    'ip'             => ':attributeには、有効なIPアドレスを指定してください。',
    'json'           => ':attributeには、有効なJSON文字列を指定してください。',
    'max' =>
        array (
            'numeric' => ':attributeには、:max以下の数字を指定してください。',
            'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
            'string'  => ':attributeは、:max文字以下にしてください。',
            'array'   => ':attributeの項目は、:max個以下にしてください。',
        ),
    'mimes' => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'   =>
        array (
            'numeric' => ':attributeには、:min以上の数字を指定してください。',
            'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
            'string'  => ':attributeは、:min文字以上にしてください。',
            'array'   => ':attributeの項目は、:max個以上にしてください。',
        ),
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'present'              => 'The :attribute field must be present.',
    'regex'                => ':attributeには、有効な正規表現を指定してください。',
    'required'             => ':attributeは、必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:value以外の場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size' =>
        array (
            'numeric' => ':attributeには、:sizeを指定してください。',
            'file'    => ':attributeには、:size KBのファイルを指定してください。',
            'string'  => ':attributeは、:size文字にしてください。',
            'array'   => ':attributeの項目は、:size個にしてください。',
        ),
    'string'   => ':attributeには、文字を指定してください。',
    'timezone' => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'   => '指定の:attributeは既に使用されています。',
    'url'      => ':attributeは、有効なURL形式で指定してください。',
    'custom' =>
        array (
            '*' =>
                array (
                    'custom_password_check' => 'パスワードは、8文字以上で英大文字，英小文字，数字，記号の4種類を必ず利用して下さい。IDと同一の文字列は利用不可です。',
                    'exist_password_check'  => ':attributeが、有効ではありません。',
                    'docomo_password_check' => ':attributeは、:min文字以上:max文字以下で半角英大文字、小文字、数字、記号の:typeCount種類を利用して設定して下さい。',
                    'custom_from_to_future' => ':attributeは、現在日付より過去は指定できません。',
                    'custom_from_to_reverse' => 'FROMとTOの日付が前後しています。',
                    'custom_fixed_code' => '入力された引換コードは、有効ではありません。',
                    'custom_check_digit' => '入力された引換コードは、有効ではありません。',
                    'custom_required'    => ':attributeは、必ず指定してください。'
                ),
            'email' =>
                array (
                    'exists' => '一致する:attributeが存在しません。',
                ),
            'role' => array(
                'custom_not_change' => '管理者が1人しかいないため、ロールを変更することは出来ません。',
            ),
        ),
    'attributes' =>
        array (
            'id'                    => 'ID',
            'email'                 => 'メールアドレス',
            'email_confirmation'            => 'メールアドレス(確認)',
            'user_last_name'                => '氏名(氏)',
            'user_first_name'               => '氏名(名)',
            'password'              => 'パスワード',
            'password_confirmation' => 'パスワード確認',
            'login_id'              => 'ログインID',
            'role'                  => '権限',
            'sim_exchange_code'     => '引換コード',
            'sim_number'            => 'SIM製造番号',
            'plan_id'               => 'プランID',
            'immigrate_date'        => '入国日',
            'sim_type'              => 'SIM形状',
            'search_from'           => 'FROM',
            'search_to'             => 'TO',
            'delivery_location_id'  => '引換場所',
            'search_delivery_location_id' => '引換場所',
            'delivery_place_ja'     => '引換場所名(日本語)',
            'delivery_place_en'     => '引換場所名(英語)',
            'exchange_start_date'   => '引渡開始',
            'exchange_end_date'     => '引渡終了',
            'visible_start_date'    => '表示開始',
            'visible_end_date'      => '表示終了',
            'status'                => 'ステータス',
            'orderby'               => '表示順',
            'location_group'        => 'グループ',
            'search_location_group' => 'グループ',
            'prefecture_code'       => '都道府県',
            'search_prefecture_code' => '都道府県',
            'search_immi_from'      => '引換予定日FROM',
            'search_immi_to'        => '引換予定日TO',
            'search_exc_from'       => '引換日FROM',
            'search_exc_to'         => '引換日TO',
            'name'                  => '名前',
            'phone_id'              => '端末番号(IMEI番号)',
            'kind'                  => '広告枠種類',
            'partner_name'          => 'パートナー名',
            'limit_at'              => '有効期限',
            'apn_type'              => 'APN種別',
            'status'                => 'ステータス',
            'display_coupon_id'     => 'クーポンID',
            'display_partner_id'    => 'パートナーID',
            'search_use_from'       => 'クーポン利用日付(FROM)',
            'search_use_to'         => 'クーポン利用日付(TO)',
            'search_coupon_code'    => 'クーポンコードの先頭文字',
            'coupon_type'           => 'クーポン種別',
            'coupon_name'           => 'クーポン名',
            'discount'              => '割引',
            'databack_quantity'     => 'データバック量',
            'limit_times'           => '使用限度回数',
            'start_date'            => '開始日付',
            'end_date'              => '終了日付',
            'open_date'             => '配信開始',
            'close_date'            => '配信終了',
            'adv_name'              => '広告名',
            'adv_identifier'        => '広告ID',
            'databack_condition_id' => '条件',
            'company_name'          => '広告会社名',
            'delivery_quantity'     => '納品数',
            'delivery_date'         => '納品日',
            'next_inventory_date'   => '次回棚卸日付',
            'search_watch_from'     => 'データ付与日付(FROM)',
            'search_watch_to'       => 'データ付与日付(TO)',
            'search_create_from'    => 'アカウント作成日(FROM)',
            'search_create_to'      => 'アカウント作成日(TO)',
            'search_delivery_from'  => '納品日(FROM)',
            'search_delivery_to'    => '納品日(TO)',
            'search_confirm_from'   => '納品確認日(FROM)',
            'search_confirm_to'     => '納品確認日(TO)',
            'search_report_from'    => '棚卸報告日付(FROM)',
            'search_report_to'      => '棚卸報告日付(TO)',
            'search_next_from'      => '次回棚卸日付(FROM)',
            'search_next_to'        => '次回棚卸日付(TO)',
            'business_hours'        => '営業時間',
            'access'                => 'アクセス',
            'map_link'              => '地図リンク',
            'inventory_quantity'    => '実在庫',
            'inventory_reporting_date' => '報告日',
        ),
);
